@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(210, 40%, 98%);
  --foreground: hsl(215, 25%, 27%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(215, 25%, 27%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(215, 25%, 27%);
  --primary: hsl(221, 83%, 53%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(215, 28%, 17%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --muted: hsl(215, 28%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --accent: hsl(160, 84%, 39%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(220, 13%, 91%);
  --input: hsl(220, 13%, 91%);
  --ring: hsl(221, 83%, 53%);
  --chart-1: hsl(221, 83%, 53%);
  --chart-2: hsl(160, 84%, 39%);
  --chart-3: hsl(42, 92%, 56%);
  --chart-4: hsl(147, 78%, 42%);
  --chart-5: hsl(341, 75%, 51%);
  --sidebar: hsl(0, 0%, 100%);
  --sidebar-foreground: hsl(215, 25%, 27%);
  --sidebar-primary: hsl(221, 83%, 53%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(160, 84%, 39%);
  --sidebar-accent-foreground: hsl(0, 0%, 100%);
  --sidebar-border: hsl(220, 13%, 91%);
  --sidebar-ring: hsl(221, 83%, 53%);
  --font-sans: 'Inter', ui-sans-serif, system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 8px;
  --shadow-2xs: 0px 2px 0px 0px hsl(221, 83%, 53%, 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(221, 83%, 53%, 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(221, 83%, 53%, 0.00), 0px 1px 2px -1px hsl(221, 83%, 53%, 0.00);
  --shadow: 0px 2px 0px 0px hsl(221, 83%, 53%, 0.00), 0px 1px 2px -1px hsl(221, 83%, 53%, 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(221, 83%, 53%, 0.00), 0px 2px 4px -1px hsl(221, 83%, 53%, 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(221, 83%, 53%, 0.00), 0px 4px 6px -1px hsl(221, 83%, 53%, 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(221, 83%, 53%, 0.00), 0px 8px 10px -1px hsl(221, 83%, 53%, 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(221, 83%, 53%, 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(215, 28%, 17%);
  --foreground: hsl(210, 40%, 95%);
  --card: hsl(215, 28%, 17%);
  --card-foreground: hsl(210, 40%, 95%);
  --popover: hsl(215, 28%, 17%);
  --popover-foreground: hsl(210, 40%, 95%);
  --primary: hsl(221, 83%, 53%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(220, 13%, 91%);
  --secondary-foreground: hsl(215, 25%, 27%);
  --muted: hsl(215, 25%, 27%);
  --muted-foreground: hsl(215, 20%, 65%);
  --accent: hsl(160, 84%, 39%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(215, 25%, 27%);
  --input: hsl(215, 25%, 27%);
  --ring: hsl(221, 83%, 53%);
  --chart-1: hsl(221, 83%, 53%);
  --chart-2: hsl(160, 84%, 39%);
  --chart-3: hsl(42, 92%, 56%);
  --chart-4: hsl(147, 78%, 42%);
  --chart-5: hsl(341, 75%, 51%);
  --sidebar: hsl(215, 28%, 17%);
  --sidebar-foreground: hsl(210, 40%, 95%);
  --sidebar-primary: hsl(221, 83%, 53%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(160, 84%, 39%);
  --sidebar-accent-foreground: hsl(0, 0%, 100%);
  --sidebar-border: hsl(215, 25%, 27%);
  --sidebar-ring: hsl(221, 83%, 53%);
  --font-sans: 'Inter', ui-sans-serif, system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 8px;
  --shadow-2xs: 0px 2px 0px 0px hsl(221, 83%, 53%, 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(221, 83%, 53%, 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(221, 83%, 53%, 0.00), 0px 1px 2px -1px hsl(221, 83%, 53%, 0.00);
  --shadow: 0px 2px 0px 0px hsl(221, 83%, 53%, 0.00), 0px 1px 2px -1px hsl(221, 83%, 53%, 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(221, 83%, 53%, 0.00), 0px 2px 4px -1px hsl(221, 83%, 53%, 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(221, 83%, 53%, 0.00), 0px 4px 6px -1px hsl(221, 83%, 53%, 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(221, 83%, 53%, 0.00), 0px 8px 10px -1px hsl(221, 83%, 53%, 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(221, 83%, 53%, 0.00);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', ui-sans-serif, system-ui, sans-serif;
  }
}

/* Workflow step styles */
.workflow-step {
  position: relative;
}

.workflow-step:not(:last-child)::after {
  content: '';
  position: absolute;
  left: 12px;
  top: 32px;
  bottom: -16px;
  width: 2px;
  background: var(--border);
}

.workflow-step.completed::after {
  background: var(--accent);
}

/* Drag and drop styles */
.drag-over {
  border-color: var(--primary) !important;
  background-color: hsl(221, 83%, 53%, 0.05) !important;
}

/* Progress ring animation */
.progress-ring {
  transform: rotate(-90deg);
}

/* Custom color utility classes for dynamic colors */
.bg-blue-100 { background-color: hsl(221, 83%, 90%); }
.bg-blue-600 { background-color: hsl(221, 83%, 53%); }
.text-blue-600 { color: hsl(221, 83%, 53%); }
.text-blue-700 { color: hsl(221, 83%, 45%); }
.text-blue-800 { color: hsl(221, 83%, 35%); }
.bg-blue-50 { background-color: hsl(221, 83%, 95%); }
.border-blue-200 { border-color: hsl(221, 83%, 85%); }

.bg-green-100 { background-color: hsl(160, 84%, 90%); }
.bg-green-600 { background-color: hsl(160, 84%, 39%); }
.text-green-600 { color: hsl(160, 84%, 39%); }
.text-green-700 { color: hsl(160, 84%, 35%); }
.text-green-800 { color: hsl(160, 84%, 25%); }
.bg-green-50 { background-color: hsl(160, 84%, 95%); }
.border-green-200 { border-color: hsl(160, 84%, 85%); }

.bg-purple-100 { background-color: hsl(270, 50%, 90%); }
.bg-purple-600 { background-color: hsl(270, 50%, 50%); }
.text-purple-600 { color: hsl(270, 50%, 50%); }

.bg-orange-100 { background-color: hsl(25, 85%, 90%); }
.bg-orange-600 { background-color: hsl(25, 85%, 50%); }
.text-orange-600 { color: hsl(25, 85%, 50%); }
.text-orange-700 { color: hsl(25, 85%, 45%); }
.text-orange-800 { color: hsl(25, 85%, 35%); }
.bg-orange-50 { background-color: hsl(25, 85%, 95%); }
.border-orange-200 { border-color: hsl(25, 85%, 85%); }

/* Animation for pulse effect */
@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Hover effects for interactive elements */
.hover-lift {
  transition: transform 0.2s ease-in-out;
}

.hover-lift:hover {
  transform: translateY(-2px);
}

/* Custom scrollbar for webkit browsers */
.scroll-area::-webkit-scrollbar {
  width: 8px;
}

.scroll-area::-webkit-scrollbar-track {
  background: var(--muted);
}

.scroll-area::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 4px;
}

.scroll-area::-webkit-scrollbar-thumb:hover {
  background: var(--primary);
}
